# dockerdemo

./: Dockerfile  README.MD  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/leaplearner/dockerdemo/: AspectDemo.java  DockerdemoApplication.java  HelloController.java  Inner.java  ResultMsg.java
src/test/java/com/leaplearner/dockerdemo/: DockerdemoApplicationTests.java
